<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARSANA TEKNO | STUDIO</title>
  <link rel="icon" href="./assets/arsana/iconarsana_white.png">
  <meta name="theme-color" content="#131313">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <section>
    <div class="container">
      <div class="head-div">
        <img src="./assets/arsana/logoarsana_black.png" alt="">
        <div class="tab">
          <span onclick="clickArsana('tekno')">TEKNO</span>
          <div class="space"></div>
          <span onclick="clickArsana('studio')">STUDIO</span>
        </div>
      </div>
    </div>
  </section>
  <div id="tekno">
    <section class="black">
      <div class="container">
        <div class="content">
          <div class="image_01">
            <img src="./assets/image/image_01.png" alt="">
          </div>
          <div class="title-div">TEKNO</div>
          <div class="text">
            A technology company with missions to democratized online & open API capabilities for micro to mid-tier
            banks
            with agile yet economic delivery.
          </div>
        </div>
      </div>
    </section>
    <section class="black">
      <div class="container">
        <div class="content">
          <div class="image_02">
            <div class="text">
              We provides "team as a service" (TaaS) model.
              <br>
              <br>
              Remote product team working as an extension of your business without the need to hire in-house.
            </div>
            <img src="./assets/image/image_02.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="black">
      <div class="container">
        <div class="content">
          <div class="image_03">
            <img src="./assets/client/logobankmuamalat.png" alt="">
            <img src="./assets/client/logothree.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </div>
  <div id="studio" style="display: none;">
    <section>
      <div class="container">
        <div class="content">
          <div class="title-div">STUDIO</div>
          <div class="text">
            A product studio company that partners with founders to build market-fit products.
            <br>
            We work across full product lifecycle:
          </div>
          <div class="image_04">
            <div class="img_div">
              <div class="cate">
                <img src="./assets/image/image_03.png" alt="">
                Ideation
              </div>
              <div class="cate">
                <img src="./assets/image/image_04.png" alt="">
                Prototyping
              </div>
              <div class="cate">
                <img src="./assets/image/image_05.png" alt="">
                MVP
              </div>
              <div class="cate">
                <img src="./assets/image/image_06.png" alt="">
                Growth
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="content">
          <div class="image_05">
            <img src="./assets/image/image_07.png" alt="">
            <div class="text">
              We provides "team as a service" (TaaS) model.
              <br>
              <br>
              Remote product team working as an extension of your business without the need to hire in-house.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="content">
          <div class="title-div image_06">CLIENT</div>
          <div class="image_06">
            <img src="./assets/client/evo.png" alt="">
            <img src="./assets/client/masuknegeri.png" alt="">
            <img src="./assets/client/t.png" alt="">
            <img src="./assets/client/kartujajan.png" alt="">
            <img src="./assets/client/vipplus.png" alt="">
            <img src="./assets/client/lintang.png" alt="">
            <img src="./assets/client/lentrack.png" alt="">
            <img src="./assets/client/westbike.png" alt="">
            <img src="./assets/client/blop.png" alt="">
            <img src="./assets/client/monela.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </div>
  <section class="black">
    <div style="width: 100%;">
      <div class="container">
        <div class="content contact">
          <div>
            <div class="title-div">Contact.</div>
            <div class="label">Address:</div>
            <div class="text">
              Treasury Tower 7th Floor unit F
              District 8 SCBD Lot 28
              Jl. Jend Sudirman Kav 52 - 53
              Jakarta 12190
              Indonesia
            </div>
            <div class="label">Contact:</div>
            <div class="text">
              info@arsana.id
            </div>
          </div>
          <div>
            <img src="./assets/arsana/iconarsana_white.png" alt="" class="icon">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content contact">
          <div class="icon-social">
            <a href="https://www.linkedin.com/company/pt-arsana-tekno-ventura" target="_blank">
              <img src="./assets/social media/facebook.png" alt="">
            </a>
            <a href="https://www.linkedin.com/company/pt-arsana-tekno-ventura" target="_blank">
              <img src="./assets/social media/twitter.png" alt="">
            </a>
            <a href="https://www.linkedin.com/company/pt-arsana-tekno-ventura" target="_blank">
              <img src="./assets/social media/linkin.png" alt="">
            </a>
            <a href="https://www.instagram.com/kurasi_id/" target="_blank">
              <img src="./assets/social media/instagram.png" alt="">
            </a>
            <a href="https://goo.gl/maps/y2jn4TiJ9712" target="_blank">
              <img src="./assets/social media/gmaps.png" alt="">
            </a>
          </div>
          <div class="rights">
            <div class="text">2016-2020 Arsana. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script>
  var tekno = document.getElementById('tekno');
  var studio = document.getElementById('studio')

  function clickArsana(params) {
    if ('studio' == params) {
      tekno.style.display = 'none'
      studio.style.display = 'block'
    }
    if ('tekno' == params) {
      tekno.style.display = 'block'
      studio.style.display = 'none'
    }
  }
</script>

</html>